[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemies/Enemy2.gd" type="Script" id=1]
[ext_resource path="res://Assets/Kenney1/enemy2.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 29.2441, 37.2669 )

[node name="Enemy2" type="KinematicBody2D"]
position = Vector2( 780, 731 )
collision_layer = 0
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
constraint_left = Vector2( 780, 731 )
constraint_right = Vector2( 1144, 731 )

[node name="Tween" type="Tween" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 24, -15, 25, 17, 23.8, 17, 22, 32, -22, 32, -22, 31, -25, 19.2, -25, 13, -24, -22, -24, -32, 24, -32 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 9 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
